<!DOCTYPE html>
<html lang="en">

<head>
  <title>Pandemica Online - Suggested</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="Resources/logo_favicon_pandemica_black.png" type="image/x-icon">
  <style>
    body {background-image: url('Resources/Pictures/PR1_3_background.jpg');}
  </style>
</head>

<body>

  <header>
    <div class="grid-container">
      <!-- ******************************************************************************************** -->
      <div class="grid-child-left"></div>
      <!-- ******************************************************************************************** -->
      <div class="grid-child-center">
        <nav id="top-nav">
          <a href="index.html"><img class="nav-logo-above" src="Resources/logo_textsymbol_pandemica_white.png" alt="Pandemica"></a>
          <div class="top-nav-cat-line">
            <a class="top-nav-cat" href="index.html">Home</a>
            <a class="top-nav-cat" href="music.html">Music</a>
            <a class="top-nav-cat" href="videos.html">Videos</a>
            <a class="top-nav-cat" href="graphics.html">Graphics</a>
          </div>
          <a href="index.html"><img class="nav-logo-between" src="Resources/logo_textsymbol_pandemica_white.png" alt="Pandemica"></a>
          <div class="top-nav-cat-line">
            <a class="top-nav-cat" href="tools.html">Tools</a>
            <a class="top-nav-cat" href="suggested.html">Suggested</a>
            <a class="top-nav-cat" href="links.html">Links</a>
            <a class="top-nav-cat" href="merch.html">Merch</a>
          </div>
        </nav>
      </div>
      <!-- ******************************************************************************************** -->
      <div class="grid-child-right"></div>
      <!-- ******************************************************************************************** -->
    </div>
  </header>

  <main>
    <div class="grid-container">
      <!-- ******************************************************************************************** -->
      <div class="grid-child-left"></div>
      <!-- ******************************************************************************************** -->
      <div class="grid-child-center">
        <hr>
        <p class="center">These people make awesome music, art, and more. Show some support and check them out. I'll start with my two bass buddies.</p>
        <hr>
        <div class="individual-artist">
          <img class="individual-logo" src="Resources/logo_textsymbol_hngr_white.png" alt="hngr logo">
          <div class="individual-info">
            <h3>HngR</h3>
            <p>[Space Bass] [Deep Dub]</p>
            <p>A champion of psychedelia from the US, he will tickle your brain with his tunes.</p>
            <a href="https://open.spotify.com/artist/4OH16dh2SUDiNNkVnLDW5c" target="_blank">(Spotify)</a>
            <a href="https://soundcloud.com/hngrybeats" target="_blank">(SoundCloud)</a>
            <a href="https://www.youtube.com/channel/UCMPPVoDx7xRPpyfHrAOpFfg" target="_blank">(YouTube)</a>
            <a href="https://twitter.com/HngryBeats" target="_blank">(Twitter)</a>
            <a href="https://www.instagram.com/hngry_beats/" target="_blank">(Instagram)</a>
          </div>
        </div>
        <div class="individual-artist">
          <img class="individual-logo" src="Resources/logo_symbol_semidubs_white.png" alt="semidubs logo">
          <div class="individual-info">
            <h3>SEMIdubs</h3>
            <p>[Tearout] [LoFi]</p>
            <p>A basshead from the US, he has two sides and brings melodic color bass energy.</p>
            <a href="https://open.spotify.com/artist/7dHdY0Jw2jG0JbrAVTT49L" target="_blank">(Spotify)</a>
            <a href="https://soundcloud.com/semidubs" target="_blank">(SoundCloud)</a>
            <a href="https://www.youtube.com/c/Semidubs" target="_blank">(YouTube)</a>
            <a href="https://twitter.com/Semidubs" target="_blank">(Twitter)</a>
            <a href="https://www.instagram.com/semidubs/" target="_blank">(Instagram)</a>
          </div>
        </div>
        <div class="center">
          <p>I also made a couple of streamable playlists with music from the three of us.</p>
          <iframe class="buddy-playlist" width="95%" height="450" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1098326677&color=%231d1c2c&auto_play=false&hide_related=false&show_comments=false&show_user=true&show_reposts=false&show_teaser=false&show_artwork=false"></iframe>
          <iframe class="buddy-playlist" src="https://open.spotify.com/embed/playlist/4JB1cpOnGTl5Pc9oI2PzR6?utm_source=generator&theme=0" width="95%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
          <hr>
          <p>Now onto the rest, electronic artists both well known and underground. (genres are approximate)</p>
        </div>
        <div class="artists">
          <table class="artist-table">
            <tr>
              <th>ARTIST NAME</th>
              <th>GENRE(S)</th>
              <th>COUNTRY</th>
              <th>LINK(S)</th>
            </tr>
            <!-- <tr> FIXME allegations...
              <td><b>12th Planet</b></td>
              <td>Dubstep - Riddim</td>
              <td>USA</td>
              <td><a href="https://open.spotify.com/artist/3V1h3kAdiVDBiwlY2i6dJz">(Spotify)</a>
                <a href="https://soundcloud.com/12thplanet">(SoundCloud)</a>
                <a href="https://12thplanetofficial.com/">(Website)</a></td>
            </tr> -->
            <tr>
              <td><b>Apashe</b></td>
              <td>Dubstep - Trap</td>
              <td>Belgium</td>
              <td><a href="https://open.spotify.com/artist/1fd3fmwlhrDl2U5wbbPQYN" target="_blank">(Spotify)</a>
                <a href="https://www.youtube.com/c/ApasheOfficial" target="_blank">(YouTube)</a>
                <a href="https://www.apashemusic.com/" target="_blank">(Website)</a></td>
            </tr>
            <tr>
              <td><b>Au5</b></td>
              <td>Color Bass - Melodic Riddim</td>
              <td>USA</td>
              <td><a href="https://open.spotify.com/artist/40WIa01eubnEVkxUHeDZyF" target="_blank">(Spotify)</a>
                <a href="https://soundcloud.com/au5" target="_blank">(SoundCloud)</a>
                <a href="https://www.au5music.com/" target="_blank">(Website)</a></td>
            </tr>
            <tr>
              <td><b>Boogie T</b></td>
              <td>Dubstep - Electro Funk</td>
              <td>USA</td>
              <td><a href="https://open.spotify.com/artist/4zlw0jXUzd4dRcqI3Y1OiY" target="_blank">(Spotify)</a>
                <a href="https://soundcloud.com/boogietmusic" target="_blank">(SoundCloud)</a></td>
            </tr>
            <tr>
              <td><b>Chime</b></td>
              <td>Color Bass - Melodic Dubstep</td>
              <td>UK</td>
              <td><a href="https://open.spotify.com/artist/3hMTYaexWgGkXqvbkt6EIS" target="_blank">(Spotify)</a>
                <a href="https://soundcloud.com/chimetunes" target="_blank">(SoundCloud)</a>
                <a href="https://www.chimetunes.net/" target="_blank">(Website)</a></td>
            </tr>
            <tr>
              <td><b>Clozee</b></td>
              <td>Downtempo - Psychedelic</td>
              <td>France</td>
              <td><a href="https://open.spotify.com/artist/1496XxkytEk26FUJLfpVZr" target="_blank">(Spotify)</a>
                <a href="https://soundcloud.com/clozee" target="_blank">(SoundCloud)</a>
                <a href="https://www.clozee.net/" target="_blank">(Website)</a></td>
            </tr>
            <tr>
              <td><b>Deadmau5</b></td>
              <td>Progressive House</td>
              <td>Canada</td>
              <td><a href="https://open.spotify.com/artist/2CIMQHirSU0MQqyYHq0eOx" target="_blank">(Spotify)</a>
                <a href="https://www.youtube.com/c/deadmau5" target="_blank">(YouTube)</a>
                <a href="https://deadmau5.com/" target="_blank">(Website)</a></td>
            </tr>
            <tr>
              <td><b>DirtySnatcha</b></td>
              <td>Dubstep</td>
              <td>UK</td>
              <td><a href="https://open.spotify.com/artist/13dsmcZVkb1XlhT6RQYh1n" target="_blank">(Spotify)</a>
                <a href="https://soundcloud.com/DIRTYSNATCHA" target="_blank">(SoundCloud)</a>
                <a href="https://www.dirtysnatcha.com/" target="_blank">(Website)</a></td>
            </tr>
            <tr>
              <td><b>Dirt Monkey</b></td>
              <td>Dubstep</td>
              <td>USA</td>
              <td><a href="https://open.spotify.com/artist/5dNqUwGTZcQQ09ecTKkCGH" target="_blank">(Spotify)</a>
                <a href="https://soundcloud.com/dirtmonkey" target="_blank">(SoundCloud)</a></td>
            </tr>
            <tr>
              <td><b>Doctor P</b></td>
              <td>Dubstep - Drum & Bass</td>
              <td>UK</td>
              <td><a href="https://open.spotify.com/artist/0tgjwsn1Lpjj8kKEvWm0KQ" target="_blank">(Spotify)</a>
                <a href="https://soundcloud.com/doctorpcircus" target="_blank">(SoundCloud)</a>
                <a href="https://www.doctorp.co.uk/" target="_blank">(Website)</a></td>
            </tr>
            <tr>
              <td><b>Eliminate</b></td>
              <td>Dubstep - Cyber Trap</td>
              <td>USA</td>
              <td><a href="https://open.spotify.com/artist/6hBrJJrcYoNhvLC6KaFR4b" target="_blank">(Spotify)</a>
                <a href="https://www.youtube.com/c/EliminateHQ" target="_blank">(YouTube)</a></td>
            </tr>
            <tr>
              <td><b>Eptic</b></td>
              <td>Dubstep - Drum & Bass</td>
              <td>Belgium</td>
              <td><a href="https://open.spotify.com/artist/4dvZ0abeUaiHm7Fu9Gj0PQ" target="_blank">(Spotify)</a>
                <a href="https://soundcloud.com/eptic" target="_blank">(SoundCloud)</a>
                <a href="https://epticofficial.com/" target="_blank">(Website)</a></td>
            </tr>
            <tr>
              <td><b>Excision</b></td>
              <td>Dubstep - Riddim</td>
              <td>Canada</td>
              <td><a href="https://open.spotify.com/artist/5FKchcZpQOkqFvXBj1aCvb" target="_blank">(Spotify)</a>
                <a href="https://soundcloud.com/excision" target="_blank">(SoundCloud)</a>
                <a href="https://www.excision.com/" target="_blank">(Website)</a></td>
            </tr>
            <tr>
              <td><b>Flux Pavilion</b></td>
              <td>Dubstep - Drum & Bass</td>
              <td>UK</td>
              <td><a href="https://soundcloud.com/flux-pavilion" target="_blank">(SoundCloud)</a>
                <a href="https://open.spotify.com/artist/7muzHifhMdnfN1xncRLOqk" target="_blank">(Spotify)</a>
                <a href="https://fluxpavilion.com/" target="_blank">(Website)</a></td>
            </tr>
            <tr>
              <td><b>Fox Stevenson</b></td>
              <td>Dubstep - Drum & Bass</td>
              <td>UK</td>
              <td><a href="https://open.spotify.com/artist/2BQWHuvxG4kMYnfghdaCIy" target="_blank">(Spotify)</a>
                <a href="https://soundcloud.com/foxstevenson" target="_blank">(SoundCloud)</a></td>
            </tr>
            <tr>
              <td><b>Galantis</b></td>
              <td>House - Electropop</td>
              <td>Sweden</td>
              <td><a href="https://open.spotify.com/artist/4sTQVOfp9vEMCemLw50sbu" target="_blank">(Spotify)</a>
                <a href="https://www.youtube.com/c/wearegalantis" target="_blank">(YouTube)</a>
                <a href="https://www.wearegalantis.com/" target="_blank">(Website)</a></td>
            </tr>
            <tr>
              <td><b>Ganja White Night</b></td>
              <td>Dubstep - Wobble</td>
              <td>Belgium</td>
              <td><a href="https://open.spotify.com/artist/1a6oIpEh4DGgaqgWg5xwd3" target="_blank">(Spotify)</a>
                <a href="https://www.youtube.com/c/GanjaWhiteNightTV" target="_blank">(YouTube)</a>
                <a href="https://ganjawhitenight.com/" target="_blank">(Website)</a></td>
            </tr>
            <tr>
              <td><b>Geoxor</b></td>
              <td>Melodic Dubstep - Future Bass</td>
              <td>Greece</td>
              <td><a href="https://open.spotify.com/artist/1gZm7WtVj8XuaRWeN0Ft6s" target="_blank">(Spotify)</a>
                <a href="https://www.youtube.com/c/Geoxor" target="_blank">(YouTube)</a>
                <a href="https://geoxor.moe/" target="_blank">(Website)</a></td>
            </tr>
            <tr>
              <td><b>Griz</b></td>
              <td>Dubstep - Electro Funk</td>
              <td>USA</td>
              <td><a href="https://open.spotify.com/artist/25oLRSUjJk4YHNUsQXk7Ut" target="_blank">(Spotify)</a>
                <a href="https://soundcloud.com/griz" target="_blank">(SoundCloud)</a>
                <a href="https://www.mynameisgriz.com/" target="_blank">(Website)</a></td>
            </tr>
            <tr>
              <td><b>Hardwell</b></td>
              <td>Big Room House - Electro House</td>
              <td>Netherlands</td>
              <td><a href="https://open.spotify.com/artist/6BrvowZBreEkXzJQMpL174" target="_blank">(Spotify)</a>
                <a href="https://www.youtube.com/hardwelltube" target="_blank">(YouTube)</a>
                <a href="https://www.djhardwell.com/" target="_blank">(Website)</a></td>
            </tr>
            <tr>
              <td><b>HRVST</b></td>
              <td>Bass House - Tech House</td>
              <td>USA</td>
              <td><a href="https://soundcloud.com/hrvstbeats" target="_blank">(SoundCloud)</a>
                <a href="https://open.spotify.com/artist/4laUZIDTrzWHmMQS1QGcIC" target="_blank">(Spotify)</a></td>
            </tr>
            <tr>
              <td><b>Infected Mushroom</b></td>
              <td>Psychedelic Trance - Electronica</td>
              <td>Israel</td>
              <td><a href="https://open.spotify.com/artist/6S2tas4z6DyIklBajDqJxI" target="_blank">(Spotify)</a>
                <a href="https://soundcloud.com/infectedmushroom" target="_blank">(SoundCloud)</a>
                <a href="https://infected-mushroom.com/" target="_blank">(Website)</a></td>
            </tr>
            <tr>
              <td><b>Jauz</b></td>
              <td>Electro House - Bass House</td>
              <td>USA</td>
              <td><a href="https://open.spotify.com/artist/5ttgIeUVka6FLyi00Uu5h8" target="_blank">(Spotify)</a>
                <a href="https://soundcloud.com/jauzofficial" target="_blank">(SoundCloud)</a>
                <a href="https://jauzofficial.com/" target="_blank">(Website)</a></td>
            </tr>
            <tr>
              <td><b>Knife Party</b></td>
              <td>Dubstep - Electro House</td>
              <td>Australia</td>
              <td><a href="https://open.spotify.com/artist/2DuJi13MWHjRHrqRUwk8vH" target="_blank">(Spotify)</a>
                <a href="https://www.youtube.com/c/knifepartyinc" target="_blank">(YouTube)</a></td>
            </tr>
            <tr>
              <td><b>Krewella</b></td>
              <td>Dubstep - Electro House</td>
              <td>USA</td>
              <td><a href="https://soundcloud.com/krewella" target="_blank">(SoundCloud)</a>
                <a href="https://open.spotify.com/artist/0Cd6nHYwecCNM1sVEXKlYr" target="_blank">(Spotify)</a>
                <a href="https://www.krewella.com/" target="_blank">(Website)</a></td>
            </tr>
            <tr>
              <td><b>Liquid Stranger</b></td>
              <td>Space Bass - Psychedelic</td>
              <td>Sweden</td>
              <td><a href="https://open.spotify.com/artist/4YJsSCuag8W1TFTgSeEc2k" target="_blank">(Spotify)</a>
                <a href="https://soundcloud.com/liquidstranger" target="_blank">(SoundCloud)</a></td>
            </tr>
            <tr>
              <td><b>LSDream</b></td>
              <td>Space Bass - Hip-Hop</td>
              <td>Israel</td>
              <td><a href="https://open.spotify.com/artist/3Hrqjumb6WHg2aAUHJHLND" target="_blank">(Spotify)</a>
                <a href="https://soundcloud.com/lsdream" target="_blank">(SoundCloud)</a>
                <a href="https://www.lsdreammusic.com/" target="_blank">(Website)</a></td>
            </tr>
            <tr>
              <td><b>Lucii</b></td>
              <td>Dubstep - Space Bass</td>
              <td>UK</td>
              <td><a href="https://open.spotify.com/artist/2eqKyzfDwncG8apOXQYCbt" target="_blank">(Spotify)</a>
                <a href="https://soundcloud.com/luciithealien" target="_blank">(SoundCloud)</a></td>
            </tr>
            <tr>
              <td><b>Monxx</b></td>
              <td>Dubstep - Riddim</td>
              <td>UK</td>
              <td><a href="https://open.spotify.com/artist/2FJC1Wce3SiCCbIoYwVWq0" target="_blank">(Spotify)</a>
                <a href="https://soundcloud.com/monxxbeats" target="_blank">(SoundCloud)</a>
                <a href="https://www.monxxofficial.com/" target="_blank">(Website)</a></td>
            </tr>
            <tr>
              <td><b>Of The Trees</b></td>
              <td>Downtempo - Experimental Bass</td>
              <td>USA</td>
              <td><a href="https://open.spotify.com/artist/5V7NIXgCnX2KuQ01Bxg20c" target="_blank">(Spotify)</a>
                <a href="https://soundcloud.com/ofthetrees" target="_blank">(SoundCloud)</a></td>
            </tr>
            <tr>
              <td><b>Panda Eyes</b></td>
              <td>Melodic Dubstep - Glitch-Hop</td>
              <td>Switzerland</td>
              <td><a href="https://open.spotify.com/artist/3K0GDmmiRwn1Zc7RZzTeAz" target="_blank">(Spotify)</a>
                <a href="https://soundcloud.com/officialpandaeyes" target="_blank">(SoundCloud)</a></td>
            </tr>
            <tr>
              <td><b>Pegboard Nerds</b></td>
              <td>Dubstep - Electro House</td>
              <td>Denmark / Norway</td>
              <td><a href="https://open.spotify.com/artist/0lLY20XpZ9yDobkbHI7u1y" target="_blank">(Spotify)</a>
                <a href="https://soundcloud.com/pegboardnerds" target="_blank">(SoundCloud)</a></td>
            </tr>
            <tr>
              <td><b>Pendulum</b></td>
              <td>Drum & Bass</td>
              <td>Australia</td>
              <td><a href="https://open.spotify.com/artist/7MqnCTCAX6SsIYYdJCQj9B" target="_blank">(Spotify)</a>
                <a href="https://www.youtube.com/pendulum" target="_blank">(YouTube)</a></td>
            </tr>
            <tr>
              <td><b>Pigeon Hole</b></td>
              <td>Deep Dub - Experimental Bass</td>
              <td>Canada</td>
              <td><a href="https://open.spotify.com/artist/50gZGkC4xYd5vJUBEnXwXP" target="_blank">(Spotify)</a>
                <a href="https://soundcloud.com/pigeon_hole" target="_blank">(SoundCloud)</a>
                <a href="https://www.pigeonholemusic.com/" target="_blank">(Website)</a></td>
            </tr>
            <tr>
              <td><b>Porter Robinson</b></td>
              <td>Melodic House - Synth-Pop</td>
              <td>USA</td>
              <td><a href="https://soundcloud.com/porter-robinson" target="_blank">(SoundCloud)</a>
                <a href="https://open.spotify.com/artist/3dz0NnIZhtKKeXZxLOxCam" target="_blank">(Spotify)</a></td>
            </tr>
            <tr>
              <td><b>PUNYASO</b></td>
              <td>Dubstep - Glitch Hop</td>
              <td>Spain</td>
              <td><a href="https://www.youtube.com/c/PunyasoTunes/featured" target="_blank">(YouTube)</a>
                <a href="https://soundcloud.com/punyaso" target="_blank">(SoundCloud)</a></td>
            </tr>
            <tr>
              <td><b>Rameses B</b></td>
              <td>Drum & Bass - Psychedelic Trance</td>
              <td>UK</td>
              <td><a href="https://open.spotify.com/artist/06EfEcjc0vdvI6VNL0soIO" target="_blank">(Spotify)</a>
                <a href="https://www.youtube.com/c/RamesesB" target="_blank">(YouTube)</a>
                <a href="http://ramesesb.net/" target="_blank">(Website)</a></td>
            </tr>
            <tr>
              <td><b>Rezz</b></td>
              <td>Midtempo - Psychedelic</td>
              <td>Canada</td>
              <td><a href="https://open.spotify.com/artist/4aKdmOXdUKX07HVd3sGgzw" target="_blank">(Spotify)</a>
                <a href="https://soundcloud.com/official-rezz" target="_blank">(SoundCloud)</a>
                <a href="http://officialrezz.com/" target="_blank">(Website)</a></td>
            </tr>
            <tr>
              <td><b>Riot</b></td>
              <td>Dubstep - Brostep</td>
              <td>USA</td>
              <td><a href="https://open.spotify.com/artist/0qPGd8tOMHlFZt8EA1uLFY" target="_blank">(Spotify)</a>
                <a href="https://soundcloud.com/weareriot" target="_blank">(SoundCloud)</a>
                <a href="https://weareriot.net/" target="_blank">(Website)</a></td>
            </tr>
            <tr>
              <td><b>Rusko</b></td>
              <td>Dubstep - Dub</td>
              <td>UK</td>
              <td><a href="https://open.spotify.com/artist/4BTcOR2hEQZQQL5AMo5u10" target="_blank">(Spotify)</a>
                <a href="https://soundcloud.com/rusko" target="_blank">(SoundCloud)</a></td>
            </tr>
            <tr>
              <td><b>S3RL</b></td>
              <td>Happy Hardcore / UK Hardcore</td>
              <td>Australia</td>
              <td><a href="https://open.spotify.com/artist/11aa081aKYUzmeFm0yHdT2" target="_blank">(Spotify)</a>
                <a href="https://www.youtube.com/user/S3RL" target="_blank">(YouTube)</a></td>
            </tr>
            <tr>
              <td><b>ShamanicApe</b></td>
              <td>Grime - Industrial</td>
              <td>Japan</td>
              <td><a href="https://open.spotify.com/artist/0Hb98q5Abt3sFAVmMvTuzJ" target="_blank">(Spotify)</a>
                <a href="https://www.youtube.com/user/shamanicape" target="_blank">(YouTube)</a></td>
            </tr>
            <tr>
              <td><b>Similar Outskirts</b></td>
              <td>Melodic Dubstep</td>
              <td>USA</td>
              <td><a href="https://open.spotify.com/artist/1EheS355QusAVqx9Pux9No" target="_blank">(Spotify)</a>
                <a href="https://soundcloud.com/similar-outskirts" target="_blank">(SoundCloud)</a>
                <a href="https://similaroutskirts.com/" target="_blank">(Website)</a></td>
            </tr>
            <tr>
              <td><b>SixofNine</b></td>
              <td>House - Techno</td>
              <td>Japan</td>
              <td><a href="https://soundcloud.com/sixofnine" target="_blank">(SoundCloud)</a></td>
            </tr>
            <tr>
              <td><b>Skrillex</b></td>
              <td>Dubstep - Trap</td>
              <td>USA</td>
              <td><a href="https://open.spotify.com/artist/5he5w2lnU9x7JFhnwcekXX" target="_blank">(Spotify)</a>
                <a href="https://www.youtube.com/c/Skrillex" target="_blank">(YouTube)</a>
                <a href="https://www.skrillex.com/" target="_blank">(Website)</a></td>
            </tr>
            <tr>
              <td><b>Spag Heddy</b></td>
              <td>Dubstep</td>
              <td>Netherlands</td>
              <td><a href="https://open.spotify.com/artist/043Bey7ngSGRFpJftAlKpi" target="_blank">(Spotify)</a>
                <a href="https://soundcloud.com/spagheddy" target="_blank">(SoundCloud)</a></td>
            </tr>
            <tr>
              <td><b>Subdocta</b></td>
              <td>Dubstep - Wobble</td>
              <td>USA</td>
              <td><a href="https://open.spotify.com/artist/2fRdiG5FNFFs4OjG7p6yxk" target="_blank">(Spotify)</a>
                <a href="https://soundcloud.com/subdocta" target="_blank">(SoundCloud)</a></td>
            </tr>
            <tr>
              <td><b>Subtronics</b></td>
              <td>Dubstep - Riddim</td>
              <td>USA</td>
              <td><a href="https://open.spotify.com/artist/3NJ94iuAmmMjbszODYT6pO" target="_blank">(Spotify)</a>
                <a href="https://soundcloud.com/subtronics" target="_blank">(SoundCloud)</a></td>
            </tr>
            <tr>
              <td><b>Sullivan King</b></td>
              <td>Dubstep - Metalstep</td>
              <td>USA</td>
              <td><a href="https://open.spotify.com/artist/1CXuuw8HJhyN80HlNzvL1e" target="_blank">(Spotify)</a>
                <a href="https://soundcloud.com/sullivankingmusic" target="_blank">(SoundCloud)</a>
                <a href="https://www.sullivankingmusic.com/" target="_blank">(Website)</a></td>
            </tr>
            <tr>
              <td><b>Sully</b></td>
              <td>Deep Dup - Flow</td>
              <td>USA</td>
              <td><a href="https://open.spotify.com/artist/1bFUHThVEOIixkg7pKJ6VK" target="_blank">(Spotify)</a>
                <a href="https://soundcloud.com/officialsullymusic" target="_blank">(SoundCloud)</a></td>
            </tr>
            <tr>
              <td><b>Teminite</b></td>
              <td>Dubstep - Drumstep</td>
              <td>UK</td>
              <td><a href="https://open.spotify.com/artist/5EEuae5uigQnwgYCl0s8EF" target="_blank">(Spotify)</a>
                <a href="https://www.youtube.com/c/TeminiteMusic" target="_blank">(YouTube)</a></td>
            </tr>
            <tr>
              <td><b>TheFatRat</b></td>
              <td>Glitch Hop</td>
              <td>Germany</td>
              <td><a href="https://www.youtube.com/c/TheFatRat" target="_blank">(YouTube)</a>
                <a href="https://open.spotify.com/artist/3OKg7YbOIatODzkRIbLJR4" target="_blank">(Spotify)</a></td>
            </tr>
            <tr>
              <td><b>Tokyo Machine</b></td>
              <td>Electro - Pixel Bass</td>
              <td>Japan</td>
              <td><a href="https://open.spotify.com/artist/3bwENxqj9nhaAI3fsAwmv9" target="_blank">(Spotify)</a>
                <a href="https://www.youtube.com/c/TokyoMachine" target="_blank">(YouTube)</a>
                <a href="https://www.tokyomachine.net/" target="_blank">(Website)</a></td>
            </tr>
            <tr>
              <td><b>Vampa</b></td>
              <td>Dubstep</td>
              <td>USA</td>
              <td><a href="https://open.spotify.com/artist/40j5HqwepBedJ5LN4oHkKK" target="_blank">(Spotify)</a>
                <a href="https://soundcloud.com/vampaofficial" target="_blank">(SoundCloud)</a></td>
            </tr>
            <tr>
              <td><b>Virtual Riot</b></td>
              <td>Dubstep - Riddim</td>
              <td>Germany</td>
              <td><a href="https://open.spotify.com/artist/4FXGRMSHh2JjHxVwS8dhH1" target="_blank">(Spotify)</a>
                <a href="https://www.youtube.com/c/OfficialVirtualRiot" target="_blank">(YouTube)</a></td>
            </tr>
            <tr>
              <td><b>Wubbaduck</b></td>
              <td>Dubstep - Wonk</td>
              <td>Hungary</td>
              <td><a href="https://open.spotify.com/artist/36JJbH66Q0tZbKcnjvliDT" target="_blank">(Spotify)</a>
                <a href="https://soundcloud.com/wubbaduck" target="_blank">(SoundCloud)</a></td>
            </tr>
            <tr>
              <td><b>Xaebor</b></td>
              <td>Dubstep</td>
              <td>USA</td>
              <td><a href="https://soundcloud.com/xaebor" target="_blank">(SoundCloud)</a>
                <a href="https://open.spotify.com/artist/39ouvkxFbhIUvu467kM5eD" target="_blank">(Spotify)</a></td>
            </tr>
            <tr>
              <td><b>Zedd</b></td>
              <td>House - Electro Pop</td>
              <td>Germany</td>
              <td><a href="https://open.spotify.com/artist/2qxJFvFYMEDqd7ui6kSAcq" target="_blank">(Spotify)</a>
                <a href="https://www.youtube.com/channel/UCPNokRZ9hacjIQ3IQL6HNUQ" target="_blank">(YouTube)</a></td>
            </tr>
            <tr>
              <td><b>Zeds Dead</b></td>
              <td>Dubstep - Drum & Bass</td>
              <td>Canada</td>
              <td><a href="https://soundcloud.com/zedsdead" target="_blank">(SoundCloud)</a>
                <a href="https://open.spotify.com/artist/67qogtRNI0GjUr8PlaG6Zh" target="_blank">(Spotify)</a>
                <a href="https://zedsdead.net/" target="_blank">(Website)</a></td>
            </tr>
          </table>
        </div>
        <div class="center">
          <p>Finally, these visual artists help make the producers/DJs look cool.</p>
        </div>
        <div class="artists">
          <table class="artist-table"> <!-- ADD/FIND MORE VISUAL ARTISTS (w/ linkable collections) -->
            <tr>
              <th>ARTIST NAME</th>
              <th>STYLE(S)</th>
              <th>LINK(S)</th>
            </tr>
            <tr>
              <td><b>Art of Andres</b></td>
              <td>3D Graphics - Loops</td>
              <td><a href="https://twitter.com/TheArtOfAndres" target="_blank">(Twitter)</a>
                <a href="https://www.instagram.com/theartofandres_512" target="_blank">(Instagram)</a></td>
            </tr>
            <tr>
              <td><b>Beeple</b></td>
              <td>3D Graphics - Loops</td>
              <td><a href="https://www.beeple-crap.com/" target="_blank">(Website)</a></td>
            </tr>
            <tr>
              <td><b>Goop Wizard</b></td>
              <td>3D Graphics - Loops - Microdose VR</td>
              <td><a href="https://www.youtube.com/channel/UC9hDf-vIeAemCXHzuTneTwA" target="_blank">(YouTube)</a></td>
            </tr>
            <tr>
              <td><b>Mantissa</b></td>
              <td>3D Graphics - Loops</td>
              <td><a href="https://mantissa.xyz/" target="_blank">(Website)</a></td>
            </tr>
            <tr>
              <td><b>Millgram</b></td>
              <td>3D Graphics - Loops</td>
              <td><a href="https://twitter.com/MillgramSounds" target="_blank">(Twitter)</a></td>
            </tr>
          </table>
        </div>
        <br>
        <hr>
      </div>
      <!-- ******************************************************************************************** -->
      <div class="grid-child-right"></div>
      <!-- ******************************************************************************************** -->
    </div>
  </main>

  <footer>
    <div class="grid-container">
      <!-- ******************************************************************************************** -->
      <div class="grid-child-left"></div>
      <!-- ******************************************************************************************** -->
      <div class="grid-child-center">
        <ul class="socials-menu">
          <li><a href="https://twitter.com/DJPandemica" target="_blank"><img class="social-icon" src="Resources/iconmonstr-twitter-1-240.png" alt="twitter"></a></li>
          <li><a href="https://open.spotify.com/artist/5MoKxTMzzljcqvxq9RJ7vx" target="_blank"><img class="social-icon" src="Resources/iconmonstr-spotify-1-240.png" alt="spotify"></a></li>
          <li><a href="https://www.twitch.tv/dj_pandemica" target="_blank"><img class="social-icon" src="Resources/iconmonstr-twitch-1-240.png" alt="twitch"></a></li>
          <li><a href="https://soundcloud.com/user-828907991" target="_blank"><img class="social-icon" src="Resources/iconmonstr-soundcloud-1-240.png" alt="soundcloud"></a></li>
          <li><a href="https://www.youtube.com/channel/UCzGR1zEX2bRHALQPAC4mJHg" target="_blank"><img class="social-icon" src="Resources/iconmonstr-youtube-6-240.png" alt="youtube"></a></li>
          <li><a href="https://www.instagram.com/dj_pandemica/" target="_blank"><img class="social-icon" src="Resources/iconmonstr-instagram-11-240.png" alt="instagram"></a></li>
          <!-- <li><a href="https://www.facebook.com/DJPandemica/" target="_blank"><img class="social-icon" src="Resources/iconmonstr-facebook-1-240.png" alt="facebook"></a></li> -->
          <li><a href="https://music.apple.com/us/artist/pandemica/1454712891" target="_blank"><img class="social-icon" src="Resources/iconmonstr-apple-os-1-240.png" alt="apple music"></a></li>
          <!-- <li><a href="https://discord.gg/PgWrqHYSMq" target="_blank"><img class="social-icon" src="Resources/iconmonstr-discord-1-240.png" alt="discord"></a></li> -->
        </ul>
        <nav id="bottom-nav">
          <a href="index.html">Home</a>
          <a href="music.html">Music</a>
          <a href="videos.html">Videos</a>
          <a href="graphics.html">Graphics</a>
          <a href="tools.html">Tools</a>
          <a href="suggested.html">Suggested</a>
          <a href="links.html">Links</a>
          <a href="merch.html">Merch</a>
        </nav>
        <p>Copyright &copy; 2021 Timothy Stockton</p>
        <!-- <p>Contact: <a href="mailto:pandemica@pandemica.online">pandemica@pandemica.online</a></p> -->
      </div>
      <!-- ******************************************************************************************** -->
      <div class="grid-child-right"></div>
      <!-- ******************************************************************************************** -->
    </div>
  </footer>

</body>

</html>
